.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin-top: 200px;
    margin-left: 10px;
    margin-right: 20px;
}

.cart-container {
    background-color: bisque;
    text-align: center;
}

@media only screen and (max-width:1100px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
    }
}

@media screen and (max-width:600px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .shop-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}